log4j.rootLogger =info,stdout,R1

#file log
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=./logs/KafkaProducer.log
log4j.appender.R1.MaxFileSize=1024KB
log4j.appender.R1.MaxBackupIndex=20
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %c (%M\:%L) - %m%n

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.category.com.opensymphony.sitemesh=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO
