# spring-kafka

./: .gitignore  README.md
KafkaConsumer/: .classpath  .gitignore  .project  pom.xml
KafkaConsumer/src/main/java/com/ahao/kafka/listener/: KafkaConsumerServer.java
KafkaConsumer/src/main/resources/properties/: config.properties  kafka.properties
KafkaConsumer/src/main/webapp/WEB-INF/: web.xml
KafkaProducer/: .gitignore  .project  pom.xml
KafkaProducer/src/main/java/com/ahao/kafka/producer/: KafkaProducerServer.java
KafkaProducer/src/main/java/com/ahao/kafka/test/: KafkaProducerTest.java  PropertyConfigUtil.java
KafkaProducer/src/main/resources/properties/: kafka.properties
