<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ahao</groupId>
  <artifactId>KafkaConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
	   <finalName>KafkaConsumer</finalName>
	   <plugins>
	       <plugin>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <configuration>
	               <source>1.7</source>
	               <target>1.7</target>
	               <encoding>UTF-8</encoding>
	           </configuration>
	       </plugin>
	   </plugins>
	</build>
	
	<dependencies>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.7.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.9.9.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	        <version>1.2.83</version>
	    </dependency>
	    
	    <!-- Kafka和spring集成的支持类库，spring和kafka通信监听 -->
	    <dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-kafka</artifactId>
		    <version>1.3.0.RELEASE</version>
		</dependency>
		<!-- kafka发送消息以及接受消息使用的类库 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.1.0</version>
		</dependency>
		<!-- 使用高版本是因为低版本无法支持kafka监听，spring和kafka集成不好 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<!-- kafka自带监听器，依赖于spring，所以需要和pring-integration-kafka结合使用-->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>1.1.1.RELEASE</version>
		</dependency>
		
	</dependencies>
</project>