
#You had better leave the first line as blank
bootstrap.servers=127.0.0.1:9092,127.0.0.2:9092
group.id=testGroup
retries=1
batch.size=16384
linger.ms=1
buffer.memory=33554432

topicName=ahao-test
partitionNum=2