
#You had better leave the first line as blank
bootstrap.servers=127.0.0.1:9092,127.0.0.2:9092
group.id=testGroup
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=15000

topicName=ahao-test